# SpringBootLearn

./: pom.xml
src/main/java/demo/: TestApplication.java
src/main/java/demo/Bean/: RoleAcountEntity.java
src/main/java/demo/configure/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/demo/controller/: FirstController.java
src/main/java/demo/dao/: MybatisInterface.java  TestDao.java
src/main/java/demo/dao/basedao/: MyMapper.java
src/main/java/demo/dao/mybatis/: RoleAccountDao.java
src/main/java/demo/service/: TestInterface.java  TestInterfaceImpl.java
src/main/java/demo/servlet/: ServletInitializer.java
src/main/resources/: application.properties  logback.xml
