spring.datasource.url=jdbc:mysql://10.10.2.228:13306/webEms?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=webems
spring.datasource.password=webems@13306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

